// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.10.905 clang-1700.3.10.902)
// swift-module-flags: -target arm64e-apple-macos26.0 -target-variant arm64e-apple-ios26.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature VariadicGenerics -enable-experimental-feature ExtensionMacros -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 115 -module-name _SwiftDataPrivate
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import _SwiftDataPrivate
@_exported import SwiftData

@_originallyDefinedIn(module: "SwiftData", iOS 17.0)
@_originallyDefinedIn(module: "SwiftData", macOS 14.0)
@_originallyDefinedIn(module: "SwiftData", tvOS 17.0)
@_originallyDefinedIn(module: "SwiftData", watchOS 10.0)
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
extension SwiftData.Schema {
    public func _coreDataMakeManagedObjectModel() -> Any?
}

@_originallyDefinedIn(module: "SwiftData", iOS 26.0)
@_originallyDefinedIn(module: "SwiftData", macOS 26.0)
@_originallyDefinedIn(module: "SwiftData", tvOS 26.0)
@_originallyDefinedIn(module: "SwiftData", watchOS 26.0)
@available(iOS 26.0, macOS 26.0, tvOS 26.0, watchOS 26.0, *)
extension SwiftData.ModelContainer {
    public var datastoresByIdentifier: [Swift.String : SwiftData.DataStore] {
        @_silgen_name("$s9SwiftData14ModelContainerC22datastoresByIdentifierSDySSAA0B5Store_pGvgTj")
        get
        @_silgen_name("$s9SwiftData14ModelContainerC22datastoresByIdentifierSDySSAA0B5Store_pGvsTj")
        set
    }
}
